# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv("Orders.csv")
orders.columns
orders.head()
orders.shape

(397924, 14)

#First, identify two groups of customers from the data set.

#The first group is VIP Customers whose aggregated expenses at your global chain stores are above the 95th percentile (aka. 0.95 quantile).

In [3]:
cols = []
for i in range(len(orders.columns)):
    cols.append(orders.columns[i].lower())
orders.columns = cols
print("Lowercase version orders")
display(orders.head(1))

Lowercase version orders

,unnamed: 0,invoiceno,stockcode,year,month,day,hour,description,quantity,invoicedate,unitprice,customerid,country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.3

In [4]:
summary=orders.describe().T
display(summary)

,count,mean,std,min,25%,50%,75%,max
unnamed: 0,397924.0,278465.221859,152771.368303,0.0,148333.75,284907.50,410079.25,541908.00
invoiceno,397924.0,560617.126645,13106.167695,536365.0,549234.00,561893.00,572090.00,581587.00
year,397924.0,2010.934259,0.247829,2010.0,2011.00,2011.00,2011.00,2011.00
month,397924.0,7.612537,3.416527,1.0,5.00,8.00,11.00,12.00
day,397924.0,3.614555,1.928274,1.0,2.00,3.00,5.00,7.00
hour,397924.0,12.728247,2.273535,6.0,11.00,13.00,14.00,20.00
quantity,397924.0,13.021823,180.420210,1.0,2.00,6.00,12.00,80995.00
unitprice,397924.0,3.116174,22.096788,0.0,1.25,1.95,3.75,8142.75
customerid,397924.0,15294.315171,1713.169877,12346.0,13969.00,15159.00,16795.00,18287.00
amount_spent,397924.0,22.394749,309.055588,0.0,4.68,11.80,19.80,168469.60

In [5]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
country_vs_amount = orders.groupby(['customerid']).agg({'amount_spent':sum})
display(country_vs_amount.head())
country_vs_amount.shape

            amount_spent
customerid
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40

(4339, 1)

In [7]:
print(country_vs_amount[['amount_spent']].quantile(q=[0.95, 1]))

      amount_spent
0.95      5840.182
1.00    280206.020

In [8]:
country_vs_amount[['amount_spent>perc']]= country_vs_amount[['amount_spent']]>269525.988
display(country_vs_amount)
country_vs_amount[['amount_spent>perc']].value_counts()

            amount_spent  amount_spent>perc
customerid
12346           77183.60              False
12347            4310.00              False
12348            1797.24              False
12349            1757.55              False
12350             334.40              False
...                  ...                ...
18280             180.60              False
18281              80.82              False
18282             178.05              False
18283            2094.88              False
18287            1837.28              False

[4339 rows x 2 columns]

amount_spent>perc
False                4338
True                    1
dtype: int64

In [9]:
VIPCustomer = country_vs_amount.loc[country_vs_amount['amount_spent>perc'] == True]
VIPCustomer.head()

            amount_spent  amount_spent>perc
customerid
14646          280206.02               True

In [10]:
VIPCustomer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 14646 to 14646
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   amount_spent       1 non-null      float64
 1   amount_spent>perc  1 non-null      bool
dtypes: bool(1), float64(1)
memory usage: 17.0 bytes

In [11]:
VIPCustomer.columns

Index(['amount_spent', 'amount_spent>perc'], dtype='object')

In [12]:
VIPCustomer.reset_index(col_level=0)

   customerid  amount_spent  amount_spent>perc
0       14646     280206.02               True

In [13]:
print('VIP Customer whose aggregated expenses at your global chain stores are > of 95th percentile is ID:', VIPCustomer.iloc[0,0])

VIP Customer whose aggregated expenses at your global chain stores are > of 95th percentile is ID: 280206.02

#The second group is Preferred Customers whose aggregated expenses are between the 75th and 95th percentile.

In [14]:
summary=orders.describe().T
display(summary)

,count,mean,std,min,25%,50%,75%,max
unnamed: 0,397924.0,278465.221859,152771.368303,0.0,148333.75,284907.50,410079.25,541908.00
invoiceno,397924.0,560617.126645,13106.167695,536365.0,549234.00,561893.00,572090.00,581587.00
year,397924.0,2010.934259,0.247829,2010.0,2011.00,2011.00,2011.00,2011.00
month,397924.0,7.612537,3.416527,1.0,5.00,8.00,11.00,12.00
day,397924.0,3.614555,1.928274,1.0,2.00,3.00,5.00,7.00
hour,397924.0,12.728247,2.273535,6.0,11.00,13.00,14.00,20.00
quantity,397924.0,13.021823,180.420210,1.0,2.00,6.00,12.00,80995.00
unitprice,397924.0,3.116174,22.096788,0.0,1.25,1.95,3.75,8142.75
customerid,397924.0,15294.315171,1713.169877,12346.0,13969.00,15159.00,16795.00,18287.00
amount_spent,397924.0,22.394749,309.055588,0.0,4.68,11.80,19.80,168469.60

In [15]:
print(country_vs_amount[['amount_spent']].quantile(q=[0.75, 0.95]))

      amount_spent
0.75      1661.640
0.95      5840.182

In [16]:
#superstore['Large Quantity and Sales'] = (superstore['Quantity']>5) & (superstore['Sales']>superstore['Sales'].mean())

country_vs_amount['amount_spent>perc75_95']= (country_vs_amount['amount_spent']>1661.640) & (country_vs_amount['amount_spent']<5840.182)
display(country_vs_amount)
country_vs_amount[['amount_spent>perc75_95']].value_counts()

            amount_spent  amount_spent>perc  amount_spent>perc75_95
customerid
12346           77183.60              False                   False
12347            4310.00              False                    True
12348            1797.24              False                    True
12349            1757.55              False                    True
12350             334.40              False                   False
...                  ...                ...                     ...
18280             180.60              False                   False
18281              80.82              False                   False
18282             178.05              False                   False
18283            2094.88              False                    True
18287            1837.28              False                    True

[4339 rows x 3 columns]

amount_spent>perc75_95
False                     3471
True                       868
dtype: int64

In [17]:
Preferred_Customers = country_vs_amount.loc[country_vs_amount['amount_spent>perc75_95'] == True]
Preferred_Customers.head()

            amount_spent  amount_spent>perc  amount_spent>perc75_95
customerid
12347            4310.00              False                    True
12348            1797.24              False                    True
12349            1757.55              False                    True
12352            2506.04              False                    True
12356            2811.43              False                    True

In [18]:
Preferred_Customers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 868 entries, 12347 to 18287
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   amount_spent            868 non-null    float64
 1   amount_spent>perc       868 non-null    bool
 2   amount_spent>perc75_95  868 non-null    bool
dtypes: bool(2), float64(1)
memory usage: 15.3 KB

In [19]:
Preferred_Customers.reset_index(col_level=0)

     customerid  amount_spent  amount_spent>perc  amount_spent>perc75_95
0         12347       4310.00              False                    True
1         12348       1797.24              False                    True
2         12349       1757.55              False                    True
3         12352       2506.04              False                    True
4         12356       2811.43              False                    True
..          ...           ...                ...                     ...
863       18259       2338.60              False                    True
864       18260       2643.20              False                    True
865       18272       3078.58              False                    True
866       18283       2094.88              False                    True
867       18287       1837.28              False                    True

[868 rows x 4 columns]

In [20]:
print('Prefered Customer whose aggregated expenses are the 75th and 95th percentile are IDs:', Preferred_Customers.iloc[:,0])

Prefered Customer whose aggregated expenses are the 75th and 95th percentile are IDs: customerid
12347    4310.00
12348    1797.24
12349    1757.55
12352    2506.04
12356    2811.43
          ...
18259    2338.60
18260    2643.20
18272    3078.58
18283    2094.88
18287    1837.28
Name: amount_spent, Length: 868, dtype: float64

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [21]:
# your code here
orders['customerid'].value_counts(dropna=False)

17841    7847
14911    5677
14096    5111
12748    4596
14606    2700
         ...
15313       1
17846       1
13185       1
16953       1
16737       1
Name: customerid, Length: 4339, dtype: int64

Sub Problem 1: How to aggregate the amount_spent for unique customers?

In [22]:
orders.groupby(['customerid']).agg({'amount_spent':sum})

            amount_spent
customerid
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

In [23]:
orders_groupby = orders.groupby(['customerid', 'country']).agg({'amount_spent':sum})

In [24]:
orders_groupby.head()

                           amount_spent
customerid country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40

In [25]:
q25 = np.quantile(orders_groupby.amount_spent, q=.25)
q50 = np.quantile(orders_groupby.amount_spent, q=.50)
q75 = np.quantile(orders_groupby.amount_spent, q=.75)
q95 = np.quantile(orders_groupby.amount_spent, q=.95)

def quantiles_range(value):
    if value < q25:
        return "q25"
    elif value < q50:
        return "q50"
    elif value < q75:
        return "q75"
    elif value > q75 and value<q95:
        return "Preferred_Customers"
    else:
        return "VIP_Customer"

In [26]:
orders_groupby['quantiles'] = orders_groupby.amount_spent.apply(quantiles_range)

In [27]:
orders_groupby.head()

                           amount_spent            quantiles
customerid country
12346      United Kingdom      77183.60         VIP_Customer
12347      Iceland              4310.00  Preferred_Customers
12348      Finland              1797.24  Preferred_Customers
12349      Italy                1757.55  Preferred_Customers
12350      Norway                334.40                  q50

Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

In [28]:
VIP_Preferred_Customers = orders_groupby[(orders_groupby['quantiles']=='VIP_Customer')|(orders_groupby['quantiles']=='Preferred_Customers')]

In [29]:
VIP_Preferred_Customers

                           amount_spent            quantiles
customerid country
12346      United Kingdom      77183.60         VIP_Customer
12347      Iceland              4310.00  Preferred_Customers
12348      Finland              1797.24  Preferred_Customers
12349      Italy                1757.55  Preferred_Customers
12352      Norway               2506.04  Preferred_Customers
...                                 ...                  ...
18259      United Kingdom       2338.60  Preferred_Customers
18260      United Kingdom       2643.20  Preferred_Customers
18272      United Kingdom       3078.58  Preferred_Customers
18283      United Kingdom       2094.88  Preferred_Customers
18287      United Kingdom       1837.28  Preferred_Customers

[1087 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [30]:
# your code here
VIP_Customers= VIP_Preferred_Customers[(VIP_Preferred_Customers['quantiles'] == 'VIP_Customer')]
VIP_Customers

                           amount_spent     quantiles
customerid country
12346      United Kingdom      77183.60  VIP_Customer
12357      Switzerland          6207.67  VIP_Customer
12359      Cyprus               6372.58  VIP_Customer
12409      Switzerland         11072.67  VIP_Customer
12415      Australia          124914.53  VIP_Customer
...                                 ...           ...
18109      United Kingdom       8052.97  VIP_Customer
18139      United Kingdom       8438.34  VIP_Customer
18172      United Kingdom       7561.68  VIP_Customer
18223      United Kingdom       6484.54  VIP_Customer
18229      United Kingdom       7276.90  VIP_Customer

[218 rows x 2 columns]

In [31]:
most_VIP = VIP_Customers.groupby(['country', 'quantiles']).agg({'amount_spent':pd.Series.nunique}).reset_index()
most_VIP.head()

           country     quantiles  amount_spent
0        Australia  VIP_Customer             1
1  Channel Islands  VIP_Customer             1
2           Cyprus  VIP_Customer             1
3          Denmark  VIP_Customer             1
4             EIRE  VIP_Customer             2

In [32]:
most_VIP_final= most_VIP.sort_values(by='amount_spent', ascending=False)
most_VIP_final.head()

           country     quantiles  amount_spent
16  United Kingdom  VIP_Customer           178
7          Germany  VIP_Customer            11
6           France  VIP_Customer             9
15     Switzerland  VIP_Customer             3
13           Spain  VIP_Customer             2

In [33]:
most_VIP_final[['country']].loc[16]

country    United Kingdom
Name: 16, dtype: object

In [34]:
most_VIP_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 16 to 0
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       17 non-null     object
 1   quantiles     17 non-null     object
 2   amount_spent  17 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [35]:
print('The country that has the most VIP Customers is :', most_VIP_final[['country']].loc[16])

The country that has the most VIP Customers is : country    United Kingdom
Name: 16, dtype: object

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [36]:
# your code here
VIP_Preferred_Customers

                           amount_spent            quantiles
customerid country
12346      United Kingdom      77183.60         VIP_Customer
12347      Iceland              4310.00  Preferred_Customers
12348      Finland              1797.24  Preferred_Customers
12349      Italy                1757.55  Preferred_Customers
12352      Norway               2506.04  Preferred_Customers
...                                 ...                  ...
18259      United Kingdom       2338.60  Preferred_Customers
18260      United Kingdom       2643.20  Preferred_Customers
18272      United Kingdom       3078.58  Preferred_Customers
18283      United Kingdom       2094.88  Preferred_Customers
18287      United Kingdom       1837.28  Preferred_Customers

[1087 rows x 2 columns]

In [37]:
VIPandPrefCust_Countries=VIP_Preferred_Customers.copy()
VIPandPrefCust_Countries=VIP_Preferred_Customers.rename(columns={'quantiles':'VIP_PrefCust'})
display(VIPandPrefCust_Countries.head())

                           amount_spent         VIP_PrefCust
customerid country
12346      United Kingdom      77183.60         VIP_Customer
12347      Iceland              4310.00  Preferred_Customers
12348      Finland              1797.24  Preferred_Customers
12349      Italy                1757.55  Preferred_Customers
12352      Norway               2506.04  Preferred_Customers

In [38]:
VIPandPrefCust_Countries.reset_index()

      customerid         country  amount_spent         VIP_PrefCust
0          12346  United Kingdom      77183.60         VIP_Customer
1          12347         Iceland       4310.00  Preferred_Customers
2          12348         Finland       1797.24  Preferred_Customers
3          12349           Italy       1757.55  Preferred_Customers
4          12352          Norway       2506.04  Preferred_Customers
...          ...             ...           ...                  ...
1082       18259  United Kingdom       2338.60  Preferred_Customers
1083       18260  United Kingdom       2643.20  Preferred_Customers
1084       18272  United Kingdom       3078.58  Preferred_Customers
1085       18283  United Kingdom       2094.88  Preferred_Customers
1086       18287  United Kingdom       1837.28  Preferred_Customers

[1087 rows x 4 columns]

In [39]:
def count_VIPPCust(x):
    if x =="VIP_Customer" or x=='Preferred_Customers':
        return 1

In [42]:
VIPandPrefCust_Countries['Most_VIP_PCust']=VIPandPrefCust_Countries.VIP_PrefCust.apply(count_VIPPCust)
display(VIPandPrefCust_Countries)

                           amount_spent         VIP_PrefCust  Most_VIP_PCust
customerid country
12346      United Kingdom      77183.60         VIP_Customer               1
12347      Iceland              4310.00  Preferred_Customers               1
12348      Finland              1797.24  Preferred_Customers               1
12349      Italy                1757.55  Preferred_Customers               1
12352      Norway               2506.04  Preferred_Customers               1
...                                 ...                  ...             ...
18259      United Kingdom       2338.60  Preferred_Customers               1
18260      United Kingdom       2643.20  Preferred_Customers               1
18272      United Kingdom       3078.58  Preferred_Customers               1
18283      United Kingdom       2094.88  Preferred_Customers               1
18287      United Kingdom       1837.28  Preferred_Customers               1

[1087 rows x 3 columns]

In [44]:
VIPandPrefCust_Countries=VIPandPrefCust_Countries.groupby(['country']).agg({'Most_VIP_PCust':sum})
display(VIPandPrefCust_Countries.head())

                 Most_VIP_PCust
country
Australia                     4
Austria                       1
Belgium                      11
Canada                        1
Channel Islands               4

In [49]:
VIPandPrefCust_Countries_final=VIPandPrefCust_Countries[VIPandPrefCust_Countries['Most_VIP_PCust']==VIPandPrefCust_Countries['Most_VIP_PCust'].max()]
VIPandPrefCust_Countries_final.head()

                Most_VIP_PCust
country
United Kingdom             934

In [50]:
VIPandPrefCust_Countries_final.reset_index()

          country  Most_VIP_PCust
0  United Kingdom             934

In [56]:
VIPandPrefCust_Countries_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, United Kingdom to United Kingdom
Data columns (total 1 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Most_VIP_PCust  1 non-null      int64
dtypes: int64(1)
memory usage: 16.0+ bytes

In [57]:
print('The country that has the most VIP+Pref Customers is :',VIPandPrefCust_Countries['Most_VIP_PCust'].max())

The country that has the most VIP+Pref Customers is : 934